# vertx-graphql-service-discovery

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/: coverage.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
graphql-consumer/: build.gradle  gradle.properties
graphql-consumer/src/main/java/io/engagingspaces/servicediscovery/graphql/: package-info.java
graphql-consumer/src/main/java/io/engagingspaces/servicediscovery/graphql/client/: GraphQLClient.java
graphql-consumer/src/main/java/io/engagingspaces/servicediscovery/graphql/consumer/: DiscoveryRegistrar.java  DiscoveryRegistration.java  SchemaConsumer.java
graphql-consumer/src/test/java/io/engagingspaces/servicediscovery/graphql/client/: GraphQLClientTest.java
graphql-consumer/src/test/java/io/engagingspaces/servicediscovery/graphql/consumer/: DiscoveryRegistrarTest.java  DiscoveryRegistrationTest.java  SchemaConsumerTest.java
graphql-core/: build.gradle  gradle.properties
graphql-core/src/main/asciidoc/: dataobjects.adoc
graphql-core/src/main/java/io/engagingspaces/graphql/: package-info.java
graphql-core/src/main/java/io/engagingspaces/graphql/discovery/: Registrar.java  Registration.java
graphql-core/src/main/java/io/engagingspaces/graphql/discovery/impl/: AbstractRegistrar.java  AbstractRegistration.java  ManagedServiceDiscovery.java
graphql-core/src/main/java/io/engagingspaces/graphql/events/: SchemaAnnounceHandler.java  SchemaPublishedHandler.java  SchemaReferenceData.java  SchemaUnpublishedHandler.java  SchemaUsageHandler.java
graphql-core/src/main/java/io/engagingspaces/graphql/events/impl/: SchemaMessageConsumers.java
graphql-core/src/main/java/io/engagingspaces/graphql/query/: QueryResult.java  Queryable.java
graphql-core/src/main/java/io/engagingspaces/graphql/schema/: SchemaDefinition.java  SchemaMetadata.java
graphql-core/src/main/java/io/engagingspaces/servicediscovery/graphql/: package-info.java
graphql-core/src/main/java/io/engagingspaces/servicediscovery/graphql/discovery/: Registrar.java  Registration.java
graphql-core/src/main/java/io/engagingspaces/servicediscovery/graphql/events/: SchemaAnnounceHandler.java  SchemaPublishedHandler.java  SchemaReferenceData.java  SchemaUnpublishedHandler.java  SchemaUsageHandler.java
graphql-core/src/main/java/io/engagingspaces/servicediscovery/graphql/query/: QueryResult.java  Queryable.java
graphql-core/src/test/java/io/engagingspaces/graphql/discovery/impl/: AbstractRegistrarTest.java  AbstractRegistrationTest.java  ManagedServiceDiscoveryTest.java
graphql-core/src/test/java/io/engagingspaces/graphql/events/: SchemaReferenceDataTest.java
graphql-core/src/test/java/io/engagingspaces/graphql/events/impl/: SchemaMessageConsumersTest.java
graphql-core/src/test/java/io/engagingspaces/graphql/query/: QueryResultTest.java
graphql-core/src/test/java/io/engagingspaces/servicediscovery/graphql/events/: SchemaReferenceDataTest.java
graphql-core/src/test/java/io/engagingspaces/servicediscovery/graphql/query/: QueryResultTest.java
graphql-publisher/: build.gradle  gradle.properties
graphql-publisher/src/main/java/io/engagingspaces/servicediscovery/graphql/: package-info.java
graphql-publisher/src/main/java/io/engagingspaces/servicediscovery/graphql/publisher/: PartialPublishException.java  SchemaDefinition.java  SchemaPublisher.java  SchemaRegistrar.java  SchemaRegistration.java
graphql-publisher/src/main/java/io/engagingspaces/servicediscovery/graphql/service/: GraphQLService.java
graphql-publisher/src/test/java/io/engagingspaces/servicediscovery/graphql/data/: DroidsSchema.java  StarWarsData.java  StarWarsSchema.java
graphql-publisher/src/test/java/io/engagingspaces/servicediscovery/graphql/publisher/: PartialPublishExceptionTest.java  SchemaPublisherTest.java  SchemaRegistrarTest.java
graphql-publisher/src/test/java/io/engagingspaces/servicediscovery/graphql/service/: GraphQLServiceTest.java
graphql-publisher/src/test/java/io/engagingspaces/servicediscovery/graphql/utils/: MapBuilder.java
graphql-service-consumer/: build.gradle  gradle.properties
graphql-service-consumer/src/main/asciidoc/: dataobjects.adoc
graphql-service-consumer/src/main/java/io/engagingspaces/graphql/servicediscovery/: package-info.java
graphql-service-consumer/src/main/java/io/engagingspaces/graphql/servicediscovery/client/: GraphQLClient.java
graphql-service-consumer/src/main/java/io/engagingspaces/graphql/servicediscovery/consumer/: DiscoveryRegistrar.java  DiscoveryRegistration.java  SchemaConsumer.java
graphql-service-consumer/src/main/java/io/engagingspaces/servicediscovery/graphql/client/: GraphQLClient.java
graphql-service-consumer/src/main/java/io/engagingspaces/servicediscovery/graphql/consumer/: DiscoveryRegistrar.java  DiscoveryRegistration.java  SchemaConsumer.java
graphql-service-consumer/src/test/java/io/engagingspaces/graphql/servicediscovery/client/: GraphQLClientTest.java
graphql-service-consumer/src/test/java/io/engagingspaces/graphql/servicediscovery/consumer/: DiscoveryRegistrarTest.java  DiscoveryRegistrationTest.java  SchemaConsumerTest.java
graphql-service-consumer/src/test/java/io/engagingspaces/servicediscovery/graphql/client/: GraphQLClientTest.java
graphql-service-consumer/src/test/java/io/engagingspaces/servicediscovery/graphql/consumer/: DiscoveryRegistrarTest.java  DiscoveryRegistrationTest.java  SchemaConsumerTest.java
graphql-service-publisher/: build.gradle  gradle.properties
graphql-service-publisher/src/main/java/io/engagingspaces/graphql/servicediscovery/: package-info.java
graphql-service-publisher/src/main/java/io/engagingspaces/graphql/servicediscovery/publisher/: PartialPublishException.java  SchemaDefinition.java  SchemaPublisher.java  SchemaRegistrar.java  SchemaRegistration.java
graphql-service-publisher/src/main/java/io/engagingspaces/graphql/servicediscovery/service/: GraphQLService.java
graphql-service-publisher/src/main/java/io/engagingspaces/servicediscovery/graphql/publisher/: PartialPublishException.java  SchemaDefinition.java  (+3 more)
(+55 files in other folders)
