buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url 'https://dl.bintray.com/engagingspaces/maven'
        }
    }
}

ext {
    vertxVersion = '3.3.0'
    graphqlVersion = '2.0.0'

    junitVersion = '4.12'
    vertxGraphqlVersion = '0.9.3'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
    }

    group = 'io.engagingspaces'
    version = '0.9.3'

    sourceCompatibility = 1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
    distributionUrl = "http://services.gradle.org/distributions/gradle-2.14-all.zip"
}
