buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url 'https://dl.bintray.com/engagingspaces/maven'
        }
    }
}

ext {
    vertxVersion = '3.4.2'
    graphqlVersion = '5.0'


    junitVersion = '4.12'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
    }

    group = 'io.engagingspaces'
    version = '0.10.0'

    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Werror"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionUrl = "http://services.gradle.org/distributions/gradle-3.5-all.zip"
}

allprojects {
    tasks.withType(Test).configureEach {
        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
        if (!project.hasProperty("createReports")) {
            reports.html.required = false
            reports.junitXml.required = false
        }
    }

}
