apply from: "$rootProject.projectDir/gradle/coverage.gradle"
apply from: "$rootProject.projectDir/gradle/publishing.gradle"

dependencies {
    compile project(':graphql-servicediscovery-core')
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-service-discovery:$vertxVersion"
    compile "com.graphql-java:graphql-java:$graphqlVersion"

    testCompile "io.engagingspaces:vertx-test-graphql-droids-microservice:$vertxGraphqlVersion"
    testCompile "io.engagingspaces:vertx-test-graphql-starwars-microservice:$vertxGraphqlVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "io.vertx:vertx-unit:$vertxVersion"
}

task jarTest (type: Jar) {
    from sourceSets.test.output + sourceSets.test.allSource
    classifier = 'test'
}

configurations {
    testOutput
}

artifacts {
    testOutput jarTest
}
