apply from: "$rootProject.projectDir/gradle/coverage.gradle"
apply from: "$rootProject.projectDir/gradle/publishing.gradle"

dependencies {
    compile project(':graphql-core')
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-service-discovery:$vertxVersion"

    testCompile project(path: ':graphql-testdata')
    testCompile "junit:junit:$junitVersion"
    testCompile "io.vertx:vertx-unit:$vertxVersion"
}

task jarTest (type: Jar) {
    from sourceSets.test.output + sourceSets.test.allSource
    classifier = 'test'
}

configurations {
    testOutput
}

artifacts {
    testOutput jarTest
}
