apply from: "$rootProject.projectDir/gradle/coverage.gradle"
apply from: "$rootProject.projectDir/gradle/publishing.gradle"

dependencies {
    compile project(':graphql-core')
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-service-discovery:$vertxVersion"
    compile "com.graphql-java:graphql-java:$graphqlVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "io.vertx:vertx-unit:$vertxVersion"

    codacy group: 'com.codacy', name: 'codacy-coverage-reporter', version: '1.0.7'
    codacy group: 'com.typesafe.netty', name: 'netty-http-pipelining', version: '1.1.4'
}

task jarTest (type: Jar) {
    from sourceSets.test.output + sourceSets.test.allSource
    classifier = 'test'
}

configurations {
    testOutput
}

artifacts {
    testOutput jarTest
}
