apply from: "$rootProject.projectDir/gradle/coverage.gradle"
apply from: "$rootProject.projectDir/gradle/publishing.gradle"

dependencies {
    compile project(':graphql-core')

    testCompile "junit:junit:$junitVersion"
    testCompile "io.vertx:vertx-unit:$vertxVersion"

    testCompile project(path: ':graphql-publisher')
    testCompile project(path: ':graphql-publisher', configuration: 'testOutput')

    codacy group: 'com.codacy', name: 'codacy-coverage-reporter', version: '1.0.7'
    codacy group: 'com.typesafe.netty', name: 'netty-http-pipelining', version: '1.1.4'
}