apply from: "$rootProject.projectDir/gradle/coverage.gradle"
apply from: "$rootProject.projectDir/gradle/publishing.gradle"

dependencies {
    compile project(':graphql-servicediscovery-core')

    testCompile "junit:junit:$junitVersion"
    testCompile "io.vertx:vertx-unit:$vertxVersion"

    testCompile project(path: ':graphql-service-publisher')
    testCompile project(path: ':graphql-service-publisher', configuration: 'testOutput')
}